user  nginx nginx;

worker_processes 1;

error_log  /var/log/nginx/nginx_error.log  warn;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 65536;

events
{
    use epoll;
    worker_connections 65536;
}

http
{
    include       mime.types;
    default_type  application/octet-stream;

    #charset  utf-8;
    #server_tokens off;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 8 32k;
    client_max_body_size 128m;

    etag off;
    sendfile on;
    tcp_nopush     on;

    keepalive_timeout 60;

    tcp_nodelay on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 16 32k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_temp_file_write_size 64k;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length  1k;
    gzip_comp_level 3;
    gzip_types  text/plain text/css text/xml application/xml application/xml+rss application/x-javascript application/javascript application/json;
    gzip_vary on;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;

    log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" $http_x_forwarded_for "$request_time" <$status>';

    server
    {
        listen       80 default;
        server_name  localhost;
        index index.shtml index.html index.htm index.php;
        root  /usr/share/nginx/html;
	autoindex on;
        location ~ /\.ht
        {
            deny all;
        }
        location ~ \.php$
        {
            fastcgi_pass  host.docker.internal:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
        #location ~ ^/(www-status|www-ping)$
        #{
        #    fastcgi_pass  127.0.0.1:9000;
        #    fastcgi_index index.php;
        #    include fastcgi_params;
        #}
        location /ngx-status {
            stub_status on;
            access_log off;
        }
        access_log /var/log/nginx/default.access.log;
    }

    include conf.d/*.conf;
}
