[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = static
pm.max_children = 4
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s;
pm.max_requests = 2000
pm.status_path = /status

ping.path = /ping
ping.response = pong

access.log = /var/log/php/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /var/log/php/$pool.log.slow
request_slowlog_timeout = 0

request_terminate_timeout = 0
rlimit_files = 65536
rlimit_core = unlimited

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_value[error_log] = /var/log/php/$pool.error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M

php_value[session.save_handler] = files
php_value[session.save_path]    = /tmp/session
