[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php/php-fpm-error.log
log_level = notice
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0
process.max = 256
rlimit_files = 65536
rlimit_core = unlimited
events.mechanism = epoll
include=etc/php-fpm.d/*.conf